{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "vue": "^2.5.16",
        "vue-loader": "^14",
        "vue-template-compiler": "^2.5.16"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
